#格式为:
#城市全拼小写_station=城市站点信息
#城市全拼小写_info=城市其他信息,发车时间等

shanghai_station=http://www.yanweijia.cn/json/json_shanghai.html
shanghai_info=http://www.yanweijia.cn/json/json_shanghai_info.html
beijing_station=http://www.yanweijia.cn/json/json_beijing.html
beijing_info=http://www.yanweijia.cn/json/json_beijing_info.html